# AniWork

./: README.md  build.gradle  settings.gradle
aniwork-app/: build.gradle
aniwork-app/src/androidTest/java/com/qgstudio/aniwork/: ExampleInstrumentedTest.java
aniwork-app/src/main/: AndroidManifest.xml
aniwork-app/src/main/java/com/qgstudio/aniwork/: ShellActivity.java  ShellApp.java  TestFragment.java
aniwork-app/src/main/res/layout/: activity_main.xml  fragment_test.xml
aniwork-app/src/main/res/raw/: sign_in.json  sign_up.json
aniwork-app/src/main/res/values/: strings.xml
aniwork-app/src/test/java/com/qgstudio/aniwork/: ExampleUnitTest.java
aniwork-core/: build.gradle
aniwork-core/src/androidTest/java/com/qgstudio/core/: ExampleInstrumentedTest.java
aniwork-core/src/main/: AndroidManifest.xml
aniwork-core/src/main/java/com/qgstudio/core/activities/: ProxyActivity.java
aniwork-core/src/main/java/com/qgstudio/core/config/: AccountManager.java  Config.java  ConfigKeys.java  Configurator.java  IUserChecker.java
aniwork-core/src/main/java/com/qgstudio/core/fragments/: BaseFragment.java
aniwork-core/src/main/java/com/qgstudio/core/fragments/page/: BasePageFragment.java  ItemBuilder.java  PageItemFragment.java  PageTabBean.java
aniwork-core/src/main/java/com/qgstudio/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestHolder.java  RestService.java
aniwork-core/src/main/java/com/qgstudio/core/net/cache/: CacheItem.java  CacheManager.java  DiskLruCache.java  MD5.java
aniwork-core/src/main/java/com/qgstudio/core/net/callback/: ICookieExpire.java  IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
aniwork-core/src/main/java/com/qgstudio/core/net/download/: DownloadHandler.java  SaveFileTask.java
aniwork-core/src/main/java/com/qgstudio/core/net/interceptor/: CookieIntercepter.java  MockInterceptor.java
aniwork-core/src/main/java/com/qgstudio/core/timer/: ITimeout.java  ITimesReached.java  TimerManager.java  TimerRunnable.java
aniwork-core/src/main/java/com/qgstudio/core/ui/loader/: Loader.java  LoaderHolder.java  LoaderStyle.java
aniwork-core/src/main/java/com/qgstudio/core/util/dimen/: DimenUtil.java
aniwork-core/src/main/java/com/qgstudio/core/util/file/: FileUtil.java
aniwork-core/src/main/java/com/qgstudio/core/util/log/: LoggerUtil.java
aniwork-core/src/main/java/com/qgstudio/core/util/storage/: SharePreferenceUtil.java
aniwork-core/src/main/java/com/qgstudio/core/util/toast/: ToastUtil.java
aniwork-core/src/main/res/layout/: fragment_base_page.xml  item_bottom_tab.xml
aniwork-core/src/main/res/values/: ids.xml  strings.xml  styles.xml
aniwork-core/src/test/java/com/qgstudio/core/: ExampleUnitTest.java
aniwork-ec/: build.gradle
aniwork-ec/src/androidTest/java/com/qgstudio/ec/: ExampleInstrumentedTest.java
aniwork-ec/src/main/: AndroidManifest.xml
aniwork-ec/src/main/java/com/qgstudio/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java
aniwork-ec/src/main/java/com/qgstudio/ec/entity/: Chapter.java  Footing.java  Message.java  Organization.java  Question.java  Relation.java  StudentAnswer.java  StudentAnswerAnalysis.java  StudentAnswerResult.java  StudentPaper.java  StudentTestResult.java  Testpaper.java  User.java
aniwork-ec/src/main/java/com/qgstudio/ec/entity/format/: ResponseFormat.java
aniwork-ec/src/main/java/com/qgstudio/ec/main/: EcPageFragment.java
aniwork-ec/src/main/java/com/qgstudio/ec/sign/: EnterFragment.java  ISignListener.java  SignHanler.java  SignInFragment.java  SignUpFragment.java
aniwork-ec/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_yellow.xml
aniwork-ec/src/main/res/layout/: fragment_discover.xml  fragment_enter.xml  fragment_index.xml  fragment_launch.xml  fragment_personal.xml  fragment_signin.xml  fragment_signup.xml
aniwork-ec/src/main/res/values/: strings.xml  styles.xml
aniwork-ec/src/test/java/com/qgstudio/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
