<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="120dp"
        android:background="@mipmap/ic_logo"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/visitors"
        android:layout_marginTop="420dp"
        android:text="游客模式"
        style="@style/AniWork.Theme.EnterTextView"
        android:background="@drawable/bg_btn_green"/>
    <android.support.v7.widget.AppCompatTextView
      android:id="@+id/sign_up"
      style="@style/AniWork.Theme.EnterTextView"
      android:layout_marginTop="240dp"
      android:background="@drawable/bg_btn_yellow"
      android:text="注册帐号" />
    <android.support.v7.widget.AppCompatTextView
      android:id="@+id/sign_in"
      style="@style/AniWork.Theme.EnterTextView"
      android:layout_marginTop="330dp"
      android:background="@drawable/bg_btn_yellow"
      android:text="登录帐号" />

</android.support.v7.widget.ContentFrameLayout>